<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<LinearLayout
		android:layout_width="409dp"
		android:layout_height="729dp"
		android:layout_marginStart="1dp"
		android:layout_marginTop="1dp"
		android:layout_marginEnd="1dp"
		android:layout_marginBottom="1dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		
		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/img1" />
		
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="40dp" />
		
		<Button
			android:id="@+id/buttonLoginMain"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@color/white"
			android:backgroundTint="@color/white"
			android:text="Login"
			android:textColor="#6C64F0"/>
		<Space
			android:layout_width="match_parent"
			android:layout_height="10dp" />
		
		<Button
			android:id="@+id/buttonRegister"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="#6C64F0"
			android:backgroundTint="#6C64F0"
			android:text="Register" />
		
		
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>